<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dating App)' inline='true' name='federated.12yogdf01fcy4m1fmhrys0h4vevq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dating App' name='excel-direct.117qgd00yrzviy14klzbb1aqcyrc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project Datasets/Dataset 5 Dating Tab/Dating App.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.117qgd00yrzviy14klzbb1aqcyrc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K101:no:A1:K101:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Height' ordinal='3' />
            <column datatype='string' name='Interests' ordinal='4' />
            <column datatype='string' name='Looking For' ordinal='5' />
            <column datatype='string' name='Children' ordinal='6' />
            <column datatype='string' name='Education Level' ordinal='7' />
            <column datatype='string' name='Occupation' ordinal='8' />
            <column datatype='integer' name='Swiping History' ordinal='9' />
            <column datatype='string' name='Frequency of Usage' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Looking For]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swiping History]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Usage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Age' datatype='real' name='[Calculation_855121029117165568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Age)' />
      </column>
      <column caption='Average Swiping' datatype='real' name='[Calculation_855121029117587457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Swiping History])' />
      </column>
      <column datatype='string' name='[Frequency of Usage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7CB5F2831B4946B695A77BBD35AD8DC4]' role='measure' type='quantitative' />
      <column-instance column='[Frequency of Usage]' derivation='None' name='[none:Frequency of Usage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Frequency of Usage By UserID &amp; Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dating App)' name='federated.12yogdf01fcy4m1fmhrys0h4vevq' />
          </datasources>
          <datasource-dependencies datasource='federated.12yogdf01fcy4m1fmhrys0h4vevq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Frequency of Usage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency of Usage]' derivation='None' name='[none:Frequency of Usage:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[sum:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.12yogdf01fcy4m1fmhrys0h4vevq].[sum:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[sum:Age:qk]' />
              <color column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[sum:Age:qk]' />
              <text column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Frequency of Usage:nk]' />
              <text column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:User ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Frequency of Usage By Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dating App)' name='federated.12yogdf01fcy4m1fmhrys0h4vevq' />
          </datasources>
          <datasource-dependencies datasource='federated.12yogdf01fcy4m1fmhrys0h4vevq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Frequency of Usage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency of Usage]' derivation='None' name='[none:Frequency of Usage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Frequency of Usage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yogdf01fcy4m1fmhrys0h4vevq].[avg:Age:qk]</rows>
        <cols>([federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Gender:nk] / [federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Frequency of Usage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Frequency Usage By Swiping History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dating App)' name='federated.12yogdf01fcy4m1fmhrys0h4vevq' />
          </datasources>
          <datasource-dependencies datasource='federated.12yogdf01fcy4m1fmhrys0h4vevq'>
            <column datatype='string' name='[Frequency of Usage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Looking For]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Swiping History]' role='measure' type='quantitative' />
            <column-instance column='[Frequency of Usage]' derivation='None' name='[none:Frequency of Usage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Looking For]' derivation='None' name='[none:Looking For:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swiping History]' derivation='Sum' name='[sum:Swiping History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Looking For:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yogdf01fcy4m1fmhrys0h4vevq].[sum:Swiping History:qk]</rows>
        <cols>([federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Frequency of Usage:nk] / [federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Looking For:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Frequency Usage By Educational Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dating App)' name='federated.12yogdf01fcy4m1fmhrys0h4vevq' />
          </datasources>
          <datasource-dependencies datasource='federated.12yogdf01fcy4m1fmhrys0h4vevq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Usage]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Usage]' derivation='None' name='[none:Frequency of Usage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Education Level:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Education Level])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
                  <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Master&apos;s Degree&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Education Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[avg:Age:qk]' />
              <text column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Frequency of Usage:nk]' />
              <text column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Education Level:nk]' />
              <color column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Frequency of Usage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Frequency Usage By Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dating App)' name='federated.12yogdf01fcy4m1fmhrys0h4vevq' />
          </datasources>
          <datasource-dependencies datasource='federated.12yogdf01fcy4m1fmhrys0h4vevq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Frequency of Usage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency of Usage]' derivation='None' name='[none:Frequency of Usage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Artist&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Doctor&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Engineer&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Entrepreneur&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Social Media Influencer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12yogdf01fcy4m1fmhrys0h4vevq].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Frequency of Usage:nk] / [federated.12yogdf01fcy4m1fmhrys0h4vevq].[none:Occupation:nk])</rows>
        <cols>[federated.12yogdf01fcy4m1fmhrys0h4vevq].[avg:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='20'>Retention Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='5' param='vert' type-v2='layout-flow' w='99022' x='489' y='1011'>
            <zone h='6194' id='7' type-v2='title' w='99022' x='489' y='1011'>
            </zone>
            <zone h='91784' id='6' type-v2='layout-basic' w='99022' x='489' y='7205'>
            </zone>
          </zone>
        </zone>
        <zone h='40076' id='10' name='Sheet 2' w='23396' x='75932' y='8470' />
        <zone h='49684' id='11' name='Sheet 3' w='33293' x='65669' y='48673' />
        <zone h='49937' id='12' name='Sheet 4' w='30299' x='916' y='48293' />
        <zone h='49305' id='13' name='Sheet 5' w='34331' x='31277' y='48925' />
        <zone h='40202' id='14' name='Sheet 1' w='74771' x='1161' y='8597' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='5179' id='3' type-v2='title' w='99034' x='483' y='986' />
            <zone h='12454' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6165' />
            <zone h='80395' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18619'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Frequency Usage By educational Level' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Frequency Usage By Swiping History' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Frequency By User Id &amp; Age' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Frequency of Usag By Age or Gender' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Frequency of usage by occupation' captured-sheet='Sheet 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13564' hidden='true' id='6' story-point-id='1' type-v2='text' w='33555' x='63428' y='48335'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century' fontsize='16' italic='true'>The user Id 84 &amp; 56 has least age 18 and use the app daily</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17386' hidden='true' id='7' story-point-id='2' type-v2='text' w='29572' x='362' y='2589'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century' fontsize='18' italic='true'>Male having average age 29.5 have more monthly usage than female whereas female having 26.7 age have more daily usage.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19482' hidden='true' id='8' story-point-id='3' type-v2='text' w='26252' x='604' y='2096'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century' fontsize='20' italic='true'>The frequency of usage among users looking for marriage is highest 633 per day than any other kind of relationship.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24168' hidden='true' id='9' story-point-id='4' type-v2='text' w='29813' x='483' y='18619'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century' fontsize='18' italic='true'>The avg age of users having bachelor&apos;s degree have more monthly usage frequency 29  than master&apos;s degree 26.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10111' id='10' story-point-id='5' type-v2='text' w='14243' x='543' y='6412'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century' fontsize='18' italic='true'>Social media influencer has highest weekly usage than any other occupation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
